<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenidoView"
    tools:context=".MainActivity" android:layout_margin="20dp">

    <TextView
        android:id="@+id/lblTipo"
        android:text="TIPO: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/cboTipo"
        android:entries="@array/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:id="@+id/lblDeL"
                        android:text="DE:"
                        android:layout_below="@id/lblTipo"
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboDeL"
                        android:layout_below="@id/lblTipo"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblAL"
                        android:text="A:"
                        android:layout_below="@id/lblDeL"
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboAL"
                        android:layout_below="@id/cboDeL"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/txtCantidadL"
                        android:layout_below="@id/lblAL"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblRespuestaL"
                        android:layout_below="@id/txtCantidadL"
                        android:text="Respuesta: ?"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCalcularL"
                        android:layout_below="@id/lblRespuestaL"
                        android:layout_marginTop="40dp"
                        android:text="Convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


</RelativeLayout>