<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReproducirCancion">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo de la cancion"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_below="@id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausa"
        android:layout_below="@id/lblTitulo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="160dp"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parar"
        android:layout_below="@id/lblTitulo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="260dp"
        />
</RelativeLayout>